--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v87,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(771 + 86 + (105 -31)))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==0) then v90=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + (1270 -(226 + 1044)))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + (12 -7))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=(705 + 253) -((3545 -2653) + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;return (v41 * (30433252 -13656036)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * (2^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,1219 -((3795 -2726) + 118) )==((1290 -(814 + 45)) -(44 + 386))) and  -(2 -1)) or (2 -1) ;if (v46==(0 + 0 + 0)) then if (v45==(0 -(0 + 0))) then return v47 * 0 ;else v46=773 -(201 + 571) ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==((885 -(261 + 624)) + 0)) and (v47 * ((792 -(368 + (751 -328)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -((1496 -(1020 + 60)) + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=0) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0;end)();while true do if (v119==(936 -(39 + 896))) then v91=(function() return  #"/";end)();break;end if (v119==(0 -0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end break;end end end if (v91== #"}") then if (v92== #",") then v94=(function() return v93()~=0 ;end)();elseif (v92==(5 -3)) then v94=(function() return v95();end)();elseif (v92== #"gha") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==(0 + 0)) then v103=(function() return 0;end)();while true do if ((0 + 0)~=v103) then else local v122=(function() return 396 -(115 + 281) ;end)();while true do if (v122==0) then v99[v100-#"|" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do FlatIdent_8F047,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_8F047,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #"]")~=0) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==1) then v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 4 -2 ;end)();end if (v107==(7 -5)) then while true do if (v108~= #"<") then else local v123=(function() return 867 -(550 + 317) ;end)();local v124=(function() return;end)();while true do if ((0 -0)==v123) then v124=(function() return 0;end)();while true do if (v124~=1) then else v108=(function() return 2 -0 ;end)();break;end if (v124~=(0 -0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v176=(function() return 285 -(134 + 151) ;end)();local v177=(function() return;end)();while true do if (v176==(1665 -(970 + 695))) then v177=(function() return 0 -0 ;end)();while true do if (v177==0) then v111[ #"nil"]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"<") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==(1992 -(582 + 1408))) then v111[ #"xxx"]=(function() return v23() -(2^(55 -39)) ;end)();elseif (v109== #"gha") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if ((0 -0)==v185) then v111[ #"nil"]=(function() return v23() -(2^(60 -44)) ;end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end end break;end end end if (v108~=(1826 -(1195 + 629))) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125==(241 -(187 + 54))) then v126=(function() return 780 -(162 + 618) ;end)();while true do if (v126==1) then v108=(function() return  #"nil";end)();break;end if (v126==(0 + 0)) then if (v20(v110, #":", #"]")~= #"[") then else v111[2]=(function() return v58[v111[2 + 0 ]];end)();end if (v20(v110,3 -1 ,2 -0 )~= #"{") then else v111[ #"19("]=(function() return v58[v111[ #"xxx"]];end)();end v126=(function() return 1;end)();end end break;end end end if (0==v108) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 + 0)) then v128=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))~=v128) then else v109=(function() return v20(v70,1 + 1 , #"-19");end)();v110=(function() return v20(v70, #"xnxx",9 -3 );end)();v128=(function() return 1 -0 ;end)();end if (v128==(1385 -(746 + 638))) then v108=(function() return  #"~";end)();break;end end break;end end end if (v108== #"xxx") then if (v20(v110, #"nil", #"91(")== #"~") then v111[ #"0836"]=(function() return v58[v111[ #".dev"]];end)();end v53[v69]=(function() return v111;end)();break;end end break;end if (v107==(0 + 0)) then local v121=(function() return 0 -0 ;end)();while true do if ((342 -(218 + 123))~=v121) then else v107=(function() return 1;end)();break;end if (v121==(1581 -(1535 + 46))) then v108=(function() return 0 + 0 ;end)();v109=(function() return nil;end)();v121=(function() return 1;end)();end end end end end end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[563 -(306 + 254) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 + 0 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v104=0 -(0 -0) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + ((1184 -(361 + 219)) -(268 + 335)) ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + (291 -(60 + (550 -(53 + 267)))) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if ((v85<=(579 -(426 + 146))) or (3275==1804)) then if ((v85<=(1 + 2)) or (1417>3629)) then if ((4795>402) and (v85<=(1457 -(282 + 1174)))) then if ((4813>3565) and (v85==((184 + 627) -(569 + 242)))) then v82[v84[(418 -(15 + 398)) -3 ]]=v62[v84[1 + (984 -(18 + 964)) ]];else v82[v84[1026 -(706 + 318) ]]();end elseif (v85==(1253 -(721 + 530))) then local v132=1271 -(945 + 326) ;local v133;local v134;while true do if (v132==1) then v82[v133 + (2 -1) ]=v134;v82[v133]=v134[v84[4 + 0 ]];break;end if (v132==(700 -(271 + 429))) then v133=v84[2];v134=v82[v84[3 + 0 ]];v132=1501 -((5299 -3891) + 92) ;end end else v82[v84[1088 -(461 + 625) ]]();end elseif ((3912==3912) and (v85<=(1293 -(993 + 295)))) then if (v85>(1 + 3)) then v82[v84[1173 -(418 + 753) ]]=v62[v84[2 + 1 ]];else v82[v84[1 + 1 ]]={};end elseif ((2821<=4824) and (v85>(2 + 0 + 4))) then local v138=0 + 0 ;local v139;while true do if (v138==(529 -(406 + 123))) then v139=v84[1771 -(1749 + 20) ];v82[v139]=v82[v139](v13(v82,v139 + 1 + 0 ,v77));break;end end else v82[v84[(835 + 489) -((2099 -(20 + 830)) + 73) ]]=v84[2 + 1 ];end elseif (v85<=(1156 -(466 + 679))) then if (v85<=9) then if ((1738<=2195) and (v85==(19 -11))) then local v142=v84[5 -3 ];v82[v142]=v82[v142](v13(v82,v142 + (1901 -(106 + 1401 + 393)) ,v77));else local v144=v84[1 + 1 ];local v145=v82[v84[1 + 2 ]];v82[v144 + (2 -1) ]=v145;v82[v144]=v145[v84[10 -6 ]];end elseif ((41<=3018) and (v85>((250 -(116 + 10)) -(4 + 9 + 101)))) then local v149=v84[2];local v150,v151=v75(v82[v149](v13(v82,v149 + (585 -(57 + 527)) ,v84[3])));v77=(v151 + v149) -(1428 -(41 + 1386)) ;local v152=103 -(17 + 86) ;for v162=v149,v77 do local v163=0 + 0 ;while true do if (v163==(0 -(738 -(542 + 196)))) then v152=v152 + (2 -(1 -0)) ;v82[v162]=v150[v152];break;end end end else v82[v84[168 -(122 + 44) ]]=v84[3];end elseif ((2145<=4104) and (v85<=(22 -9))) then if ((2689<4845) and (v85>((12 + 27) -27))) then do return;end else v82[v84[2 + 0 ]]={};end elseif (v85>(3 + 11)) then do return;end else local v156=v84[2];local v157,v158=v75(v82[v156](v13(v82,v156 + (1 -0) ,v84[68 -(30 + 35) ])));v77=(v158 + v156) -(1 + 0) ;local v159=1257 -(1043 + 214) ;for v164=v156,v77 do v159=v159 + ((2 + 1) -2) ;v82[v164]=v157[v159];end end v76=v76 + ((437 + 776) -(323 + 889)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B612Q68616B616E6F7561722D617263682F32332F726566732F68656164732F6D61696E2F333831323325323532312E31332Q3700094Q000C7Q001205000100013Q001205000200023Q00200900020002000300120A000400044Q000E000200044Q000700013Q00022Q00030001000100012Q000D3Q00017Q00",v9(),...);
